####  This pod is for debugging purposes to verify the contents of the FSS PVC.
####  kubectl apply -f common/fss-pvc/fss-manage-pod.yaml
####  kubectl exec -it fss-debug-pod -n default -- /bin/sh          


apiVersion: v1
kind: Pod
metadata:
  name: fss-debug-pod
  namespace: default
spec:
  restartPolicy: Always
  volumes:
    - name: fss-manage-pv
      persistentVolumeClaim:
        claimName: fss-manage-pvc
  containers:
    - name: debug
      image: alpine:latest
      command: ["/bin/sh"]
      args: ["-c", "while true; do sleep 3600; done"]
      volumeMounts:        # 여기 들여쓰기 주의
        - name: fss-manage-pv    # 하이픈 위치 맞춤
          mountPath: /mnt