apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ai-recipe-oci-secret
  namespace: ai-recipe
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: oci-vault-secret-store
    kind: SecretStore
  target:
    name: ai-recipe-secret
    creationPolicy: Owner
  data:
    - secretKey: secret-data
      remoteRef:
        key: ocid1.vaultsecret.oc1.ap-chuncheon-1.amaaaaaainv7rgaac4ofscq2igkfn546awuqwuvelm4qtsgfwhqv7wnlnqna
