apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: oci-vault-secret-store
  namespace: ai-recipe
spec:
  provider:
    oracle:
      vault: https://secrets.vaults.ap-chuncheon-1.oci.oraclecloud.com
      region: ap-chuncheon-1
      auth:
        tenancy: ocid1.tenancy.oc1..xxxxx  # OCID of your tenancy
        user: ocid1.user.oc1..xxxxx  # OCID of the user
        fingerprint: "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"  # API key fingerprint
        privatekey:
          secretRef:
            name: oci-credentials
            key: privatekey
