apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: oci-vault-store
  namespace: ai-recipe
spec:
  provider:
    oracle:
      vault: https://secrets.vaults.ap-chuncheon-1.oci.oraclecloud.com
      region: ap-chuncheon-1
      auth:
        tenancy: ocid1.tenancy.oc1..aaaaaaaahsnrg2djzni7cvjs7dbd5xadz2l6pr3hsz7fd677tp7ikdcduxea
        # Instance Principal 사용 (Private Key 불필요)
        instancePrincipal:
          region: ap-chuncheon-1
